<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
    <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

        <meta charset="utf-8">
        <title>Webpack + React</title>

          <style type="text/css">

          .sidePanelHeaderButton {
            font-size: 25px;
            margin-right: 10px;
            padding: 3px;
          }

          .sidePanelHeaderButton:active {
            border: 1px solid rgba(5,102,141, .6);
            background-color: rgba(2,128,144, .1);
            color: #05668D;
          }

          .closeButton {
            float: right;
            width: 30px;
            height: 30px;
            padding-left: 5px;
            cursor: pointer;
            display: inline-block;
            font-size: 25px;
            color: rgb(190,190,190);
          }
          .closeButton > svg {
            vertical-align: top !important;
          }

          .closeButton:hover {
            color: #fff;
          }

          .characterSheet {
            z-index: 200;
          }

          .activeMenuItem {
            color: #3C8CD5;
          }

          .tempBodyStyle {
            color: black;
          }

          #chatNewEntryContainer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            border-top: 2px solid black;
            background-color: #282828;
            box-shadow: inset 0px -8px 47px 0px rgba(60, 140, 213, 0.18);
          }

          .chatTextContainerTopBorder {
            padding-top: 10px;
            border-top: 5px solid #05668D;
          }

          .chatContent p {
            white-space: pre;
          }

          #chatText {
            width: 95%;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font: 16px Arial;
            resize: none;
            background-color: #252526;
            color: #C3C8C8;
            border-color: #05668D;
          }

          .iconStyle {
            width: 40px;
          }

          .buttonContainer {
            width: 97%;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            height: 30px;
            padding-bottom: 35px;
            padding-top: 5px;
          }

          .floatRight {
            float: right;
          }

          .chatEntryContainer {
            width: 100%;
            background: -webkit-linear-gradient(left, rgba(45,45,48,1) 0%,rgb(25, 25, 31) 100%);
            display: flex;
            padding: 15px 5px 15px 5px;
          }

          .userPic {
            background-color: black;
            display: inline-block;
            color: white;
            margin-right: 5px;
            padding-left: 2px;
          }

          .userName {
            font-weight: 600;
            color: #3C8CD5;
          }

          .chatContent {
            display: inline-block;
            flex: 8;
          }

          .pictureContent {
            display: inline-block;
            height: 100%;
            flex: 1;
          }

          .chatTextParagraph {
            margin: 0;
            padding-right: 15px;
          }

          .profilePicStyle {
            width: 41px;
            height: 38px;
          }

          .button {
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                background-color: #3C8CD5;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 1px solid transparent;
                border-radius: .25rem;
          }

          .chatBodyContainer {
            border-bottom: 1px solid #05668D;
          }

          #chatEntriesContainer {
            overflow-y: auto;
          }

          .modalHeader {
            width: 100%;
            padding: 10px;
            fontSize: 18px;
            background-color: #007ACC;
            color: white;
            border-bottom: 2px solid black;
            cursor: move;
          }

          .modalFooter {
            padding: 10px;
            text-align: right;
            border-top: 1px solid #007ACC;

          }

          .modalBody {
            padding: 5px;
          }

          .hide {
            display: none;
          }

          .show {
            display: block;
          }


              ::-webkit-scrollbar {
              width: 9px;
              height: 9px;
              }
              ::-webkit-scrollbar-button {
              width: 1px;
              height: 1px;
              }
              ::-webkit-scrollbar-thumb {
              background: rgba(5,102,141, 0.7);
              border: 0px none #ffffff;
              border-radius: 50px;
              }
              ::-webkit-scrollbar-thumb:hover {
              background: rgba(5,102,141, 0.7);
              }
              ::-webkit-scrollbar-thumb:active {
              background: rgba(5,102,141, 0.7);
              }
              ::-webkit-scrollbar-track {
              background: #f3f3f3;
              border: 0px none #ffffff;
              border-radius: 50px;
              }
              ::-webkit-scrollbar-track:hover {
              background: #f3f3f3;
              }
              ::-webkit-scrollbar-track:active {
              background: #f3f3f3;
              }
              ::-webkit-scrollbar-corner {
              background: transparent;
              }
              </style>
    </head>

    <body style="width: 100%; height: 100%; margin: 0; overflow: hidden">
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>
